VITE_REACT_APP_FACEBOOK_URL=https://facebook.com/yourpage
VITE_REACT_APP_INSTAGRAM_URL=https://instagram.com/yourpage
VITE_REACT_APP_TWITTER_URL=https://twitter.com/yourpage
VITE_REACT_APP_LINKEDIN_URL=https://linkedin.com/yourpage
VITE_REACT_APP_SPOTIFY_URL=https://spotify.com/yourpage
VITE_REACT_APP_SOUNDCLOUD_URL=https://soundcloud.com/yourpage
VITE_REACT_API_URL=https://api.yourservice.com
VITE_REACT_APP_BASE_URL=/charlysy/